<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="308de7ea57d44e7ea37821567424b7c9" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="SysModel.Groups" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SysModel.Skips" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SysModel.Students" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SysModel.Subjects" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SysModel.Users" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SysModel.FK_Groups_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SysModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="SysModel.FK_Skips_Students" ManuallyRouted="false" />
        <AssociationConnector Association="SysModel.FK_Skips_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="SysModel.FK_Skips_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SysModel.Enabled_Subjects" Width="1.5" PointX="7.5" PointY="5.125" />
        <AssociationConnector Association="SysModel.FK_Enabled_Subjects_Groups" />
        <AssociationConnector Association="SysModel.FK_Enabled_Subjects_Subjects" />
        <AssociationConnector Association="SysModel.FK_Enabled_Subjects_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>